PORT = 5000
MONGOOB_URI = "mongodb+srv://jjjminh123jjj:sc3OhpRKQfTA5EoJ@cluster0.63jzo.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = lanlshoinlkakoinjkanaln
# EMAIL_USER=jjjminh123jjj@gmail.com
# EMAIL_PASS=minh0710
FIREBASE_API_KEY=AIzaSyCAqcJqbLsH69NncWsJ6Z81Q-WtHPCKhLo
FIREBASE_AUTH_DOMAIN=projectnom-8aa1d.firebaseapp.com
FIREBASE_PROJECT_ID=projectnom-8aa1d
FIREBASE_STORAGE_BUCKET=projectnom-8aa1d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=958308622775
FIREBASE_APP_ID=1:958308622775:web:c6c58c26403b7532504832
FIREBASE_MEASUREMENT_ID=G-KMPV6Z0MC1

EMAIL_USER="jjjminh123jjj@gmail.com"
EMAIL_PASS='eqpildqkoqpudpvr'
