PORT = 5000
MONGOOB_URI = "mongodb+srv://jjjminh123jjj:sc3OhpRKQfTA5EoJ@cluster0.63jzo.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = lanlshoinlkakoinjkanaln
ACCESS_TOKEN = ACCESS_TOKEN 

EMAIL_USER="jjjminh123jjj@gmail.com"
EMAIL_PASS='eqpildqkoqpudpvr'

CLOUDINARY_CLOUD_NAME=dlkh0eizt
CLOUDINARY_API_KEY=955527327797349
CLOUDINARY_API_SECRET=a1gKB72kUhOXLZ7hlM8nCeUl-fQ